# ddb-hitpointstracker

./: .gitignore  HitPointsTracker.csproj  HitPointsTracker.sln  Program.cs  Startup.cs
Controllers/: CharacterController.cs  HitPointsResult.cs
Models/: FullCharacter.cs
src/: Dockerfile  HitPointsTracker.csproj  Startup.cs
src/Controllers/: CharacterController.cs
src/Models/: Character.cs  CharacterContext.cs  Defense.cs  FullCharacter.cs  FullCharacterConversion.cs  FullCharacterValidation.cs  IntMinimumValidationAttribute.cs  IntValuesValidationAttribute.cs
tests/: HitPointsTracker.Tests.csproj  Resources.cs  TestCharacterConversion.cs  TestCharacterCreation.cs  TestHitPointOperations.cs
