<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverageDir>$(MSBuildProjectDirectory)/TestResults</CoverageDir>
    <CoverletOutput>$(CoverageDir)/coverage.xml</CoverletOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HitPointsTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="4.6.5" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ClearTestResults" BeforeTargets="VSTest">
    <RemoveDir Directories="$(CoverageDir)" />
  </Target>

  <Target Name="GenerateCoverageReport" AfterTargets="GenerateCoverageResult">
    <ReportGenerator ReportFiles="$(CoverletOutput)" TargetDirectory="$(CoverageDir)" ReportTypes="Html" VerbosityLevel="Error" />
  </Target>

</Project>
